<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#db5945">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
      h1, h2, h3, a, #sliderEngine{
      font-family: 'Montserrat', sans-serif;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>


    <div class="TimeDateTop">
      <h1 id="clock1">00 : 00</h1>
      <h2 id="date1"> 13th of September</h2>
    </div>

    <div id="timeout">

      <script type="text/javascript" src="myscript.js"></script>
    <i id="hamOpen"class="fas fa-align-justify" onclick="sideMenuOpen()"></i>
    <div class="sideMenu">
      <div class="sideOptions">
        <i id="hamClose" class="fas fa-align-left" onclick="sideMenuClose()"></i>
        <p id="optionNa">Dark Theme: </p> <input type="range" id="darktheme1" name="darkthemerange"min="0" max="1"/>
      </div>
    <div class="ModuleLinks">
      <h3 id="sideMenuModuleLink" onclick="openSub()" >Module Links</h3>
      <div class="moduleContent">
        <div class="module" id="module1" onclick="openLink(1)">
          <h3 class="moduleNames"  >co2001 - User Interfaces and Human Computer Interaction</h3>
          <div class="modulecontentlink">
            <a class="moduleLink" target="_blank" href="https://blackboard.le.ac.uk/webapps/blackboard/execute/modulepage/view?course_id=_13119_1&cmp_tab_id=_59390_1&mode=view">BlackBoard Link</a>
            <a class="moduleLink" target="_blank" href="https://campus.cs.le.ac.uk/teaching/resources/CO2001/">Module Resources</a>
            <a class="moduleLink" target="_blank" href="https://blackboard.le.ac.uk/webapps/ppto-PanoptoCourseTool-bb_bb60/Content.jsp?course_id=_13119_1&mode=view">Panopto Video</a>
          </div>
        </div>
        <div onclick="openLink(2)" class="module" id="module2">
          <h3 class="moduleNames" >co2006 - Software Engineering and System Development</h3>
          <div class="modulecontentlink">
            <a class="moduleLink" target="_blank" href="https://blackboard.le.ac.uk/webapps/blackboard/execute/modulepage/view?course_id=_13121_1&cmp_tab_id=_59392_1&mode=view">BlackBoard Link</a>
            <a class="moduleLink" target="_blank" href="https://campus.cs.le.ac.uk/teaching/resources/CO2006/">Module Resources</a>
            <a class="moduleLink" target="_blank" href="https://blackboard.le.ac.uk/webapps/ppto-PanoptoCourseTool-bb_bb60/Content.jsp?course_id=_13121_1&mode=view">Panopto Video</a>
            <a class="moduleLink" target="_blank" href="https://github.com/uol-inf/CO2006-18-19">Github Repo</a>
          </div>
        </div>
        <div onclick="openLink(3)" class="module" id="module3">
          <h3 class="moduleNames">co2011 - Automata, Languages and Computation</h3>
          <div class="modulecontentlink">
            <a class="moduleLink" target="_blank" href="https://campus.cs.le.ac.uk/teaching/resources/CO2011/">Module Resources</a>
            <a class="moduleLink" target="_blank" href="https://leicester.cloud.panopto.eu/Panopto/Pages/Sessions/List.aspx?embedded=0#folderID=%22bc5d191a-42b7-44cc-b724-a91100b478ae%22">Panopto Video</a>
          </div>
        </div>
        <div onclick="openLink(4)" class="module" id="module4">
          <h3 class="moduleNames">co2012 - Software Project Management and Professionalism</h3>
          <div class="modulecontentlink">
            <a class="moduleLink" target="_blank" href="https://blackboard.le.ac.uk/webapps/blackboard/execute/modulepage/view?course_id=_13124_1&cmp_tab_id=_59395_1&mode=view">BlackBoard Link</a>
            <a class="moduleLink" target="_blank" href="https://campus.cs.le.ac.uk/teaching/resources/CO2012/">Module Resources</a>
            <a class="moduleLink" target="_blank" href="https://blackboard.le.ac.uk/webapps/ppto-PanoptoCourseTool-bb_bb60/Content.jsp?course_id=_13124_1&mode=view">Panopto Video</a>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="TimeDate">
      <h1 id="clock">00 : 00</h1>
      <h2 id="date"> 13th of September</h2>
    </div>

    <div class="Search">
      <form id="GoogleSearch" target="_blank" action="https://www.google.co.uk/search" method="GET">
        <input id="sBar" type="text" name="q">
        <input id="sBTN" type="submit" value="    " onclick="solarMovies()">
      </form>
    </div>

    <div id="SearchSlider">
      <datalist id="sliderEngine">
        <option id="googleSearch" value="0" label="Google"></option>
        <option id="duckSearch" value="1" label="Duck Duck Go"></option>
        <option id="tvSearch" value="2" label="Solar Movies"></option>
      </datalist>
        <input type="range" id="searchOption" name="searchOptionR"min="0" max="2" step="1" list="sliderEngine"/>
    </div>

    <div class="bookmarks">
      <div class="sub">
        <div class="sub">
          <h3 class="title3" id="uni">University</h3>
          <a class="link" target="_blank" href="https://blackboard.le.ac.uk/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_62_1">Blackboard</a>
          <a class="link" target="_blank" href="https://campus.cs.le.ac.uk/teaching/Resources"> Module Resources</a>
          <a class="link" target="_blank" href="https://srs.le.ac.uk/sipr/sits.urd/run/siw_portal.url?B36E553E33B84459mqgdNUgZ5ZNaYQVFQdNT90iSt8qVLyCPsDxW9-l0fseiNf6puKec-2Nz4jiPs0rcTLHqk7SIsP3aLN1xysU4NfSk17_iqtdXhTxKYv0UmxA"> My Student Record</a>
          <a class="link" target="_blank" href="https://app.pluralsight.com/library/"> Plurasight</a>
          <a class="link" target="_blank" href="https://github.com/uol-inf/CO2006-18-19"> Development Repo</a>
        </div>

      </div>
      <div class="sub">
        <h3 class="title3" id="shop">Shopping</h3>
          <a class="link" target="_blank" href="https://www.amazon.co.uk/">Amazon</a>
          <a class="link" target="_blank" href="https://www.ebay.co.uk/">Ebay</a>
          <a class="link" target="_blank" href="https://www.asos.com/men/">ASOS</a>
          <a class="link" target="_blank" href="https://www.newlook.com/uk/mens">New Look</a>
          <a class="link" target="_blank" href="https://www2.hm.com/en_gb/men.html">H&M</a>
      </div>

        <script>
        //variables needed to pass through to ProceedLink function is myscript.js
            var rar = 'https://rarbgmirror.org/torrents.php?r=31474239';
            var pb = 'https://thepiratebay.rocks/';
        </script>

      <div class="sub">
        <h3 class="title3" id="vid">Video</h3>
        <a class="link" target="_blank" href="https://www.youtube.com/">YouTube</a>
        <a class="link" target="_blank" href="https://solarmoviez.ru/movie/filter/movies.html">Movies</a>
        <a class="link" target="_blank" href="https://solarmoviez.ru/movie/filter/series.html">Tv Series</a>
        <a class="link" onclick="ProceedLink(rar)" href="">RARBG</a>
        <a class="link" onclick="ProceedLink(pb)" href="">Pirate Bay</a>
      </div>
    </div>
    <div class="vpn-check" id="vpn-checkID">
        <div id="ip"></div>
        <div class="infoVPN" id="region">No Connection</div>
        <div class="infoVPN" id="country"></div>
        <script>
        getIP();
        setInterval(getIP, 10000);
        function getIP(){
          $.get('https://ipinfo.io', function(response){
            $("#ip").html('IP: <b>' +response.ip+'</b>');
            $("#region").html('Region: <b>' +response.region+'</b>');
            $("#country").html('Country: <b>' +response.country+'</b>');
          }, 'jsonp');
        }

      function getIP2(){
        $.getJSON('https://json.geoiplookup.io/api?callb...', function(data) {
        console.log(JSON.stringify(data, null, 2));
});
      }

        </script>
    </div>

    <h6>_</h6>

</div>

<div id="weatherID" class="weather">
<div id="sum"></div><div id="temp"></div><div id="minutely"></div>
</div>

  </body>

</html>
